# Android-AppLifecycleMgr

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
applifecycle-annotation/: build.gradle
applifecycle-api/: build.gradle
applifecycle-compiler/: build.gradle
applifecycle-plugin/: build.gradle
applifecycle-plugin/src/main/groovy/com/hm/iou/lifecycle/plugin/: AppLifecycleCodeInjector.groovy  ScanUtil.groovy
gradle/wrapper/: gradle-wrapper.properties
module-1/: build.gradle
