// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenLocal()

        //自定义插件maven地址(本地maven)
//        maven { url 'file:///Users/hufeiyang/.m2/repository/' }

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //加载插件applifecycle（本地）
//        classpath 'com.heima.iou:hmlifecyclepluginlocal:1.0.1'

        classpath 'com.github.lilianyu.Android-AppLifecycleMgr:applifecycle-plugin:1.1.1'
//        classpath 'com.github.lilianyu:applifecycle-plugin:1.1.0'
//        classpath 'com.heima.iou:hmlifecyclepluginlocal:1.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
