apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


// JitPack Maven
//apply plugin: 'com.github.dcendents.android-maven'
//// Your Group
//group='com.github.hufeiyang'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    api project(':applifecycle-annotation')
    api "com.github.lilianyu.Android-AppLifecycleMgr:applifecycle-annotation:$rootProject.ext.applifecyclePluginVersion"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.lilianyu'
                artifactId = 'applifecycle-api'
                version = '1.1.0'
            }
        }

//        repositories {
//            // 本地仓库位于USER_HOME/.m2/repository
//            mavenLocal()
////            repository(url: "~/.m2/repository/")
//        }
    }
}
