apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //注意依赖这里需要分别implementation、annotationProcessor
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'

    implementation 'com.squareup:javapoet:1.12.1'

    api project(':applifecycle-annotation')
//    implementation "com.github.lilianyu.Android-AppLifecycleMgr:applifecycle-annotation:v1.2.1"

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.lilianyu'
                artifactId = 'applifecycle-compiler'
                version = '1.2.2'
            }
        }

//        repositories {
//            // 本地仓库位于USER_HOME/.m2/repository
//            mavenLocal()
////            repository(url: "~/.m2/repository/")
//        }
    }
}

sourceCompatibility = "11"
targetCompatibility = "11"
