apply plugin: 'java-library'
apply plugin: 'maven-publish'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "11"
targetCompatibility = "11"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.lilianyu'
                artifactId = 'applifecycle-annotation'
                version = '1.2.2'
            }
        }

//        repositories {
//            // 本地仓库位于USER_HOME/.m2/repository
//            mavenLocal()
////            repository(url: "~/.m2/repository/")
//        }
    }
}